/* Up Button */
.backup {
  background: $color-main;
  padding: .3rem .5rem;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: all .3s ease-in-out;

  @include isLarge {
    bottom: 30px;
    right: 30px;
  }

  &:hover {
    background: lighten($color-main, 30);
    animation: btnFade .5s ease-in-out infinite alternate;
    transition: all .3s ease-in-out;
  }

  &.active {
    visibility: visible;
    opacity: 1;
    transition: all .3s ease-in-out;
  }
}

/* hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .db-av {
        width: 200px;
        height: 200px;
        margin-bottom: 1rem;

        @include isMedium {
          width: 250px;
          height: 250px;
        }
      }
    }
  }
}

/* about me */
.about-me {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin: 2.5rem 0;

        @include isMedium {
          max-width: 500px;
        }

        @include isLarge {
          max-width: 800px;
        }

      }
    }
  }
}

/* projects */
.projects {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;

  .container {
    display: grid;
    row-gap: 2rem;

    @include isMedium {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }

    @include isXLarge {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }

    .section-info {
      text-align: center;
      grid-column: 1 / -1;
    }

    .col {
      .image-link {
        filter: grayscale(100%);
        transition: all .3s ease-in-out;

        &:hover {
          filter: grayscale(0);
          transition: all .3s ease-in-out;
        }
      }

      .project-info {
        margin-top: 1rem;

        p {
          display: inline-block;
          margin-bottom: .8rem;
        }

        a {
          @extend .body-copy;
          color: $color-main;
          text-decoration: none;
          position: relative;
          transition: all .3s ease-in-out;

          &:hover {
            color: lighten($color-main, 30);
            transition: all .3s ease-in-out;
          }

          &::after {
            content: '>';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -1.5rem;
          }
        }
      }
    }

  }
}

/* contat me */
.contact {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;

  .container {
    display: grid;
    row-gap: 2rem;

    @include isLarge {
      max-width: 800px;
    }

    .section-info {
      text-align: center;
    }

    .contact-form {
      display: grid;
      row-gap: .5rem;

      @include isLarge {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
      }

      input {
        width: 100%;
        height: 45px;
        font-family: $font-primary;
        font-size: 1rem;
        padding-left: 1rem;
        border: none;
        border-radius: 5px;

        &:focus {
          box-shadow: 0 0 10px $color-main;
        }
      }

      textarea {
        width: 100% !important;
        height: 200px;
        resize: none;
        border: none;
        box-sizing: border-box;
        padding-left: 1rem;
        padding-top: 1rem;
        font-family: $font-primary;
        font-size: 1rem;
        border-radius: 5px;

        &:focus {
          box-shadow: 0 0 10px $color-main;
        }

        @include isLarge {
          grid-column: 1 / -1;
        }
      }

      textarea::placeholder {
        padding: 2rem;
        font-family: $font-primary;
      }

      button {
        height: 45px;
        width: 100%;
        margin-top: 1rem;

        @include isLarge {
          grid-column: 1 / -1;
          justify-self: center;
          width: initial;
        }
      }
    }
  }
}

/* footer */
footer {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-black;

  @include isLarge {
    position: absolute;
  }
}